<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



	<!-- CSS fotos navbar -->
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<script src="./JS/JS.js"></script>

	<!-- CSS Textos -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Inconsolata&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

	<!-- Logo pestaña -->
	<i rel="icon" class='bx bxs-graduation'></i>

	<title>LSU</title>
</head>
<body>
  <style type="text/css">
    *{
        font-family: 'Montserrat', sans-serif;
    }
    .contenedor{
    background-color: rgb(255,255,255);
    border-radius: 5px;
  }
  .contenedor-noticias{
    background-color: rgb(255,255,255);
    border-radius: 5px;
    padding-top: 9px;
  }
  .contenedor-noticias:hover{
    border:5px solid rgb(237,239,244);;
  }
  .footer-menu{
    margin-top: 20px;
    margin-bottom: 35px;
  }
  .page-footer{
    background-color: rgb(37,43,47) !important;
  }
  .nav-footer{
    margin-bottom: 20px;
    color: rgb(255,255,255);
  }
  .footer-title{
    color: rgb(255,255,255);
  }
  .nav-icon{
    font-size: 2rem;
    color: rgb(255,255,255);
    padding-bottom: 20px;
  }
  .footer-line{
    background-color: rgb(255,255,255);
    height: 3px;
  }
  .footer-text{
    color: rgb(255,255,255);
    font-family: 'Lato', sans-serif;
  }
  .footer-2{
    background-color: rgb(0,0,0);
  }
  .nav__l, .nav__link{
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
  }
  
  .nav-footer-icon{
    margin-right: 10px; 
  }
  .nav-footer-icon, .nav-footer-name{
    vertical-align: super;
    color: rgb(255,255,255);
    font-size: 22px;
  }
  .nav__name{
    vertical-align: super;
  
  }
  .navbar-toggler{
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 5px;
    color: rgb(255,255,255);
  }
  .navbar-toggler:hover{
    filter: grayscale(1) brightness(0.5);
  }
  
  .nav__link:hover{
    filter: grayscale(0.6) brightness(0.5);
  }
  .nav-footer-link:hover{
    filter: grayscale(0.6) brightness(0.5);
  }
  .noticias-link{
    text-decoration: none !important;
    color: rgb(0,0,0);
  }
  .noticias-link:hover{
    filter: grayscale(0.6) brightness(0.5);
    text-decoration: none !important;
    text-decoration-color: rgb(37,43,47);
  }
  .cards-noticias{
    margin-bottom: 33px;
  }
  .Historia-fotos{
    height: 200px;
    width: 100%;
  }
  .fotos-hist2{
    height: 300px;
    width: 100%;
  }
  .fotos-hist2:hover{
    filter: grayscale(0);
    border:5px solid rgb(237,239,244);
  }
  .contenedor-historia{
    background-color: rgb(255,255,255);
  }
  .nav-contacto:hover{
    text-decoration: none;
    filter: grayscale(0.6) brightness(0.5);
  }
  .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>

	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<div class="l-navbar">	
    <div class="container-nav">
      <nav class="nav navbar-expand-lg navbar-dark bg-dark fixed-top" style="font-size: 1.2rem;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto mr-auto">
            <li class="nav__link">
              <a class="nav-link" href="../../"><i class='bx bxs-home-smile nav__logo-icon'></i>Inicio<span class="sr-only">(current)</span></a>	
            </li>
            <li class="nav__link nav-link-1">
              <a class="nav-link" href="../../products"><i class='bx bxs-contact nav__logo-icon'></i>Test<span class="sr-only">(current)</span></a>	
            </li> 
            <li class="nav__link">
              <a class="nav-link" href="../../base"><i class='bx bx-news nav__logo-icon'></i>Tus notas<span class="sr-only">(current)</span></a>	
            </li>
            <li class="nav__link">
              <a class="nav-link" href="../../about"><i class='bx bxs-contact nav__logo-icon'></i>About Us<span class="sr-only">(current)</span></a>	
            </li>     	
            {% if request.user.is_authenticated %}
                    <li class="nav-item">
                        <a class="nav-link" href={% url 'logout' %}><i class='bx bxs-log-out nav__logo-icon'></i>Salir</a>
                    </li>

            {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href={% url 'login' %}>Ingresar</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href={% url 'register' %}>Registrarse</a>
                    </li>

            {% endif %}				
          </ul>
        </div>
      </nav>
    </div>
  </div>
  
   


    {% block content %}{% endblock %}
        
    {% load crispy_forms_tags %}

<h3>REGISTRO DE USUARIO</h3>

<br>

<form action="" method="post">
    {% csrf_token %}

    <div class="card mx-auto" style="width: 30rem;">
      <div class="card-body">
        <h5 class="card-title">Complete todos los campos</h5>
        {{ form | crispy }}
        <a href={% url 'home' %} class="card-link btn btn-primary">Inicio</a>
        <a href={% url 'login' %} class="card-link btn btn-primary" style="margin-right: 90px;">Iniciar sesion</a>
        <button class="btn btn-primary float-end" type="submit">Registrarse</button>
      </div>
    </div>
</form>
    
</body>
</html>