{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



	<!-- CSS fotos navbar -->
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<script src="./JS/JS.js"></script>

	<!-- CSS Textos -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Inconsolata&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

	<!-- Logo pestaña -->
	<link rel="icon" type="image/png" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAB2UlEQVRIS7WV4TEFQRCE+0WACBABIkAEiAARIAJEgAgQARkgAmRABIiA+qq2X/Xt2zv356bqqu52b7pnemdmZ5rYZhPjawzBvqQ9SS+S7iRdlO83Sc+S7oeCHCLYkXQraa0AXBZwCM4D9EPSmaTHFlEfwbIkHJfCCZDr8pxUYD+SNotPZ6tFAPh3cUACk2xJsizbgQI42bJHtgQ2t5qAHx8k7RYHooIEJ94h/+oBZ/9J0nHKVRMAtFoySBKAIUr9M3KDW9p1B5EEVAvR25DJJKyR/mvJog/cvmRBxXXKlIXDIHiXdFoiZ9ly8W7NM/KUntI9qglYIEoiRw4ODSNt1vkGEPM7mrNfG/sUxWCj4Ug5kgWWcrUipxEJzMZ5dQhY+C27SMBjS81rufBDXjJfsDxk0tpo/FMfaEpE1RmYrOgPMv8cc8gAtaqllqseKezfWNrMgENm9rRkSc3rseDqyrFy4Gbra7ShOvdMInLkcUV5rCCPB+RCFdFsHNhQna8EMF1fjxUw5tXUGnYeWH2lCDl7dDWWHe9BOde5b1znWMjC8uHRG1exAQnzZ6FUhy4cUmX+I4OtdemgOQWSTfZvBhk1zpaFW4vG8hrfzZvMAGPu5FaDjl6bnOAPAmeHGQvt0wgAAAAASUVORK5CYII=" style="color: rgb(255,255,255);" />


	<title>LSU</title>
</head>
<body>
  <style type="text/css">
    .navbar {
  background: linear-gradient(to right, #FF416C, #FF4B2B);
  display: flex;
  justify-content: flex-end;
}
.navbar a {
  color: #fff;
  text-decoration: none;
  margin: 0 10px;
  transition: color 0.3s;
}

.navbar a:hover {
  color: #FFC837;
}

.navbar a.active {
  color: #FFC837;
}
.navbar {
  height: 80px;
  background-color: #fff;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 100;
}

.navbar-brand {
  font-size: 2.5rem;
}
  </style>
</head>
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<div class="l-navbar">	
    <div class="container-nav">
      <nav class="nav navbar-expand-lg navbar-dark bg-dark fixed-top" style="font-size: 1.2rem;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto mr-auto">
            <li class="nav__link">
              <a class="nav-link" href="../"><i class='bx bxs-home-smile nav__logo-icon'></i>Inicio<span class="sr-only">(current)</span></a>	
            </li>
            <li class="nav__link nav-link-1">
              <a class="nav-link" href="../products"><i class='bx bxs-contact nav__logo-icon'></i>Test<span class="sr-only">(current)</span></a>	
            </li> 
            <li class="nav__link">
              <a class="nav-link" href="../base"><i class='bx bx-news nav__logo-icon'></i>Tus notas<span class="sr-only">(current)</span></a>	
            </li>
            <li class="nav__link">
              <a class="nav-link" href="../about"><i class='bx bxs-contact nav__logo-icon'></i>About Us<span class="sr-only">(current)</span></a>	
            </li>     	
            {% if request.user.is_authenticated %}
                    <li class="nav-item">
                      <a class="nav-link" href={% url 'logout' %}><i class='bx bxs-log-out nav__logo-icon'></i>Salir</a>
                    </li>

            {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href={% url 'login' %}>Ingresar</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href={% url 'register' %}>Registrarse</a>
                    </li>

            {% endif %}						
          </ul>
        </div>
      </nav>
    </div>
  </div>
  
   


    {% block content %}{% endblock %}
        
    <title>Calculadora de Notas de Selectividad</title>
	<script>
        function comprobar() {
            // Obtener los valores de las casillas de entrada
            var notaBach = parseFloat(document.getElementById("nota-bach").value);
            var notaSelect = parseFloat(document.getElementById("nota-select").value);
            var notaOpt1 = parseFloat(document.getElementById("nota-opt1").value);
            var notaOpt2 = parseFloat(document.getElementById("nota-opt2").value);

            // Verificar que todas las casillas estén llenas
            if (isNaN(notaBach) || isNaN(notaSelect) || isNaN(notaOpt1) || isNaN(notaOpt2)) {
                // Mostrar mensaje de error en un pop-up
                alert("Por favor, asegúrate de llenar todas las casillas antes de calcular.");
            } 
            else if(notaBach < 5 || notaBach > 10 || notaSelect < 5 || notaSelect > 10 ||
            notaOpt1 < 5 || notaOpt1 > 10 || notaOpt2 < 5 || notaOpt2 > 10) {
            // Mostrar una alerta si alguna nota está fuera del rango
            alert("Por favor, ingrese notas válidas entre 5 y 10.");
            }
            else {
                // Calcular la nota final
                var notaFinal = (notaBach * 0.6) + (notaSelect * 0.4) + (notaOpt1 * 0.2) + (notaOpt2 * 0.2);

                // Mostrar la nota final en la casilla de salida
                document.getElementById("nota-final").value = notaFinal.toFixed(2);
            }
        }
		  let opt1Multiplicador = 0.1;
		  let opt2Multiplicador = 0.2;

		  function cambiarMultiplicador(optativa, multiplicador) {
		    if (optativa === 'opt1') {
		      opt1Multiplicador = multiplicador;
		    } else if (optativa === 'opt2') {
		      opt2Multiplicador = multiplicador;
		    }
		  }

		  function calcular() {
		  	var notaBach = parseFloat(document.getElementById("nota-bach").value);
		    var notaSelect = parseFloat(document.getElementById("nota-select").value);
		    var notaOpt1 = parseFloat(document.getElementById("nota-opt1").value);
		    var notaOpt2 = parseFloat(document.getElementById("nota-opt2").value);

		    let notaFinal = notaBach * 0.6 + notaSelect * 0.4;
		    notaFinal += notaOpt1 * opt1Multiplicador;
		    notaFinal += notaOpt2 * opt2Multiplicador;

		    document.getElementById('nota-final').value = notaFinal.toFixed(2);
		  }
    </script>
    <style type="text/css">
      *{
          font-family: 'Montserrat', sans-serif;
      }
      .contenedor{
      background-color: rgb(255,255,255);
      border-radius: 5px;
    }
    .contenedor-noticias{
      background-color: rgb(255,255,255);
      border-radius: 5px;
      padding-top: 9px;
    }
    .contenedor-noticias:hover{
      border:5px solid rgb(237,239,244);;
    }
    .footer-menu{
      margin-top: 20px;
      margin-bottom: 35px;
    }
    .page-footer{
      background-color: rgb(37,43,47) !important;
    }
    .nav-footer{
      margin-bottom: 20px;
      color: rgb(255,255,255);
    }
    .footer-title{
      color: rgb(255,255,255);
    }
    .nav-icon{
      font-size: 2rem;
      color: rgb(255,255,255);
      padding-bottom: 20px;
    }
    .footer-line{
      background-color: rgb(255,255,255);
      height: 3px;
    }
    .footer-text{
      color: rgb(255,255,255);
      font-family: 'Lato', sans-serif;
    }
    .footer-2{
      background-color: rgb(0,0,0);
    }
    .nav__l, .nav__link{
      display: grid;
      grid-template-columns: max-content max-content;
      align-items: center;
      column-gap: 1rem;
    }
    
    .nav-footer-icon{
      margin-right: 10px; 
    }
    .nav-footer-icon, .nav-footer-name{
      vertical-align: super;
      color: rgb(255,255,255);
      font-size: 22px;
    }
    .nav__name{
      vertical-align: super;
    
    }
    .navbar-toggler{
      margin-top: 6px;
      margin-bottom: 6px;
      margin-left: 5px;
      color: rgb(255,255,255);
    }
    .navbar-toggler:hover{
      filter: grayscale(1) brightness(0.5);
    }
    
    .nav__link:hover{
      filter: grayscale(0.6) brightness(0.5);
    }
    .nav-footer-link:hover{
      filter: grayscale(0.6) brightness(0.5);
    }
    .noticias-link{
      text-decoration: none !important;
      color: rgb(0,0,0);
    }
    .noticias-link:hover{
      filter: grayscale(0.6) brightness(0.5);
      text-decoration: none !important;
      text-decoration-color: rgb(37,43,47);
    }
    .cards-noticias{
      margin-bottom: 33px;
    }
    .Historia-fotos{
      height: 200px;
      width: 100%;
    }
    .fotos-hist2{
      height: 300px;
      width: 100%;
    }
    .fotos-hist2:hover{
      filter: grayscale(0);
      border:5px solid rgb(237,239,244);
    }
    .contenedor-historia{
      background-color: rgb(255,255,255);
    }
    .nav-contacto:hover{
      text-decoration: none;
      filter: grayscale(0.6) brightness(0.5);
    }
    .center{
      display: block;
      margin-left: auto;
      margin-right: auto;
    }
    </style>
<body>
  <a href="https://notasdecorte.es" target="_blank">Comprueba las notas de corte aquí.</a>
  <div class="container" style="margin-top: 90px;">
    <div style="text-align: center; margin-top: 25px; margin-bottom: 40px;" >
      <h2 >Selectividad (EVAU)</h2>
    </div>
    <div class="row">
      <p style="text-align: center; margin-top: 25px; margin-bottom: 40px;" class="col-md-12">El sistema de notas de la selectividad española, también conocida como Pruebas de Acceso a la Universidad (PAU) o Evaluación de Bachillerato para el Acceso a la Universidad (EBAU), se basa en una escala de 0 a 10 puntos.</p>
    </div>
    <div class="row">
      <p class="col-md-12" style="text-align: center; margin-top: 25px; margin-bottom: 40px;"s>La nota final se obtiene a partir de la media ponderada de dos bloques: la nota de la fase general y la nota de la fase específica. La fase general se compone de cuatro exámenes obligatorios: Lengua Castellana y Literatura, Lengua Extranjera, Historia de España y una materia troncal de modalidad a elegir por el estudiante (Matemáticas, Fundamentos del Arte, Latín, etc.). La fase específica, por otro lado, consta de un máximo de cuatro exámenes voluntarios de materias de modalidad de segundo de Bachillerato, que sirven para mejorar la nota de admisión a la carrera universitaria elegida.</p>
    </div>
    <div class="row">
      <p class="col-md-12" style="text-align: center; margin-top: 25px; margin-bottom: 40px;"s>En la ponderación de las notas, la fase general cuenta un 60% y la fase específica un 40%. Además, para aquellos estudiantes que hayan obtenido una calificación superior a 5 puntos en la fase general, se les sumará un punto adicional a su nota final.</p>
    </div>
    <div class="row">
      <p class="col-md-12" style="text-align: center; margin-top: 25px; margin-bottom: 40px;">Una vez obtenida la nota final, las universidades establecen las notas de corte de cada carrera, que representan la puntuación mínima necesaria para acceder a una plaza en esa carrera. Las notas de corte varían cada año en función de la demanda y la oferta de plazas en cada carrera, y pueden ser distintas en cada universidad.<a href="https://notasdecorte.es" target="_blank">Comprueba las notas de corte aquí.</a></p>
    </div>
    
  </div>
  <div class="container-fluid">
    <h1 class="text-center mb-6">Calculadora de Notas de Selectividad</h1>
    <div class="row justify-content-center">
      <div class="col-md-6">
        <form>
          <div class="form-group">
            <label for="nota-bach">Nota de Bachillerato:</label>
            <input type="number" class="form-control" id="nota-bach" name="nota-bach" min="0" max="10">
          </div>

          <div class="form-group">
            <label for="nota-select">Nota Media de Selectividad:</label>
            <input type="number" class="form-control" id="nota-select" name="nota-select" min="0" max="10">
          </div>

          <div class="form-group">
            <label for="nota-opt1">Nota de Asignatura Optativa 1:</label>
            <div class="btn-group d-flex" role="group">
              <button type="button" class="btn btn-secondary" onclick="cambiarMultiplicador('opt1', 0.1)">0.1</button>
              <button type="button" class="btn btn-secondary" onclick="cambiarMultiplicador('opt1', 0.2)">0.2</button>
            </div>
            <input type="number" class="form-control" id="nota-opt1" name="nota-opt1" min="0" max="10" numberonly>
          </div>

          <div class="form-group">
            <label for="nota-opt2">Nota de Asignatura Optativa 2:</label>
            <div class="btn-group d-flex" role="group">
              <button type="button" class="btn btn-secondary" onclick="cambiarMultiplicador('opt2', 0.1)">0.1</button>
              <button type="button" class="btn btn-secondary" onclick="cambiarMultiplicador('opt2', 0.2)">0.2</button>
            </div>
            <input type="number" class="form-control" id="nota-opt2" name="nota-opt2" textonly>
          </div>

          <div class="row">
            <div class="col-6">
              <div class="form-group text-center">
                <label for="nota-final">Nota Final:</label>
                <input type="text" class="form-control" id="nota-final" name="nota-final" disabled>
              </div>
            </div>
            <div class="col-6">
              <button style="margin-top: 28px;" type="button" class="btn btn-primary btn-block" onclick="comprobar(); calcular();">Calcular</button>
            </div>
          </div>
        </form>
      </div>
    </div>

		<hr>

		<h1 class="title" style="text-align: center;">Consulta tus ponderaciones para las asignaturas optativas</h1>
		<div class="container-fluid" style="margin-top: 35px;width: 90%;">
        <div class="card-columns" id="Galery">

      </div>
    </div> 

    <script>
      var imgs = [1, 2, 2,2,1,1,1,2,2];
      var Galery = document.getElementById('Galery');
    
      for (img of imgs) {
        Galery.innerHTML += `
          <div class="card">
            <a href="#" data-toggle="modal" data-target="#id${img}">
              <img class="card-img-top img-fluid card-img" src="/static/media/${img}.png" alt="image" style="width:800px; height:300px; ">
              <style type="text/css">
                img.card-img {
                  filter: grayscale(0.5) brightness(0.5);
                }
                img.card-img:hover {
                  filter: grayscale(0);
                  border: 5px solid rgb(237, 239, 244);
                }
              </style>
            </a>
          </div>
          <!-- Modal -->
          <div class="modal fade" id="id${img}" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-xl modal-dialog-centered" role="document">
              <img src="/static/media/${img}.png" alt="image" class="img-fluid rounded" style="width:1200px; height:50%;">
            </div>
          </div>
        `
      }
    </script>

    
</body>
</html>