<!DOCTYPE html>
<html lang="es">
<head>
    <!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">



	<!-- CSS fotos navbar -->
	<link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
	<script src="./JS/JS.js"></script>

	<!-- CSS Textos -->
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Anton&family=Inconsolata&family=Libre+Baskerville:ital@1&display=swap" rel="stylesheet">	
	<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

	<!-- Logo pestaña -->
	<i rel="icon" class='bx bxs-graduation'></i>

	<title>LSU</title>
</head>
<body>
  <style type="text/css">
    *{
        font-family: 'Montserrat', sans-serif;
    }
    .contenedor{
    background-color: rgb(255,255,255);
    border-radius: 5px;
  }
  .contenedor-noticias{
    background-color: rgb(255,255,255);
    border-radius: 5px;
    padding-top: 9px;
  }
  .contenedor-noticias:hover{
    border:5px solid rgb(237,239,244);;
  }
  .footer-menu{
    margin-top: 20px;
    margin-bottom: 35px;
  }
  .page-footer{
    background-color: rgb(37,43,47) !important;
  }
  .nav-footer{
    margin-bottom: 20px;
    color: rgb(255,255,255);
  }
  .footer-title{
    color: rgb(255,255,255);
  }
  .nav-icon{
    font-size: 2rem;
    color: rgb(255,255,255);
    padding-bottom: 20px;
  }
  .footer-line{
    background-color: rgb(255,255,255);
    height: 3px;
  }
  .footer-text{
    color: rgb(255,255,255);
    font-family: 'Lato', sans-serif;
  }
  .footer-2{
    background-color: rgb(0,0,0);
  }
  .nav__l, .nav__link{
    display: grid;
    grid-template-columns: max-content max-content;
    align-items: center;
    column-gap: 1rem;
  }
  
  .nav-footer-icon{
    margin-right: 10px; 
  }
  .nav-footer-icon, .nav-footer-name{
    vertical-align: super;
    color: rgb(255,255,255);
    font-size: 22px;
  }
  .nav__name{
    vertical-align: super;
  
  }
  .navbar-toggler{
    margin-top: 6px;
    margin-bottom: 6px;
    margin-left: 5px;
    color: rgb(255,255,255);
  }
  .navbar-toggler:hover{
    filter: grayscale(1) brightness(0.5);
  }
  
  .nav__link:hover{
    filter: grayscale(0.6) brightness(0.5);
  }
  .nav-footer-link:hover{
    filter: grayscale(0.6) brightness(0.5);
  }
  .noticias-link{
    text-decoration: none !important;
    color: rgb(0,0,0);
  }
  .noticias-link:hover{
    filter: grayscale(0.6) brightness(0.5);
    text-decoration: none !important;
    text-decoration-color: rgb(37,43,47);
  }
  .cards-noticias{
    margin-bottom: 33px;
  }
  .Historia-fotos{
    height: 200px;
    width: 100%;
  }
  .fotos-hist2{
    height: 300px;
    width: 100%;
  }
  .fotos-hist2:hover{
    filter: grayscale(0);
    border:5px solid rgb(237,239,244);
  }
  .contenedor-historia{
    background-color: rgb(255,255,255);
  }
  .nav-contacto:hover{
    text-decoration: none;
    filter: grayscale(0.6) brightness(0.5);
  }
  .center{
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
  </style>


	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

	<div class="l-navbar">	
    <div class="container-nav">
      <nav class="nav navbar-expand-lg navbar-dark bg-dark fixed-top" style="font-size: 1.2rem;">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation" >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto mr-auto">
            <li class="nav__link">
              <a class="nav-link" href="../"><i class='bx bxs-home-smile nav__logo-icon'></i>Inicio<span class="sr-only">(current)</span></a>	
            </li>
            <li class="nav__link nav-link-1">
              <a class="nav-link" href="#"><i class='bx bxs-contact nav__logo-icon'></i>Test<span class="sr-only">(current)</span></a>	
            </li> 
            <li class="nav__link">
              <a class="nav-link" href="../base"><i class='bx bx-news nav__logo-icon'></i>Tus notas<span class="sr-only">(current)</span></a>	
            </li>
            <li class="nav__link">
              <a class="nav-link" href="../about"><i class='bx bxs-contact nav__logo-icon'></i>About Us<span class="sr-only">(current)</span></a>	
            </li>     	
            {% if request.user.is_authenticated %}
                    <li class="nav-item">
                      <a class="nav-link" href={% url 'logout' %}><i class='bx bxs-log-out nav__logo-icon'></i>Salir</a>
                    </li>

            {% else %}
                    <li class="nav-item">
                        <a class="nav-link" href={% url 'login' %}>Ingresar</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href={% url 'register' %}>Registrarse</a>
                    </li>

            {% endif %}						
          </ul>
        </div>
      </nav>
    </div>
  </div>
  
  <div class="container">
    <div class="row">
      <div class="col-10 mx-auto">
        <!DOCTYPE html>
<html>
<head>
	<title>Cuestionario sobre elección de carrera universitaria</title>
</head>
<body>
	<div class="container-fluid" style="margin-top: 60px;">
    <h1 style="text-align: center;">Cuestionario sobre elección de carrera universitaria</h1>
	<form>
        <div class="questions">
            <h2>Pregunta 1:</h2>
            <hr>
                <p>¿Qué habilidad o interés te gustaría desarrollar en tu carrera universitaria?</p>
                <input type="radio" name="pregunta1" value="a"> Habilidad para el análisis y la solución de problemas<br>
                <input type="radio" name="pregunta1" value="b"> Habilidad para la comunicación y la negociación<br>
                <input type="radio" name="pregunta1" value="c"> Habilidad para la creatividad y la innovación<br>
                <input type="radio" name="pregunta1" value="d"> Habilidad para el trabajo en equipo y el liderazgo<br>
        </div>

        <div class="questions">
            <h2>Pregunta 2:</h2>
            <hr>
                <p>¿En qué área te gustaría trabajar en el futuro?</p>
                <input type="radio" name="pregunta2" value="a"> Tecnología y sistemas<br>
                <input type="radio" name="pregunta2" value="b"> Salud y medicina<br>
                <input type="radio" name="pregunta2" value="c"> Ciencias sociales y humanidades<br>
                <input type="radio" name="pregunta2" value="d"> Ciencias naturales y ambientales<br>
        </div>
		

        <div class="questions">
            <h2>Pregunta 3:</h2>
            <hr>
                <p>¿Te gustaría trabajar en una empresa, en el gobierno o en una organización sin fines de lucro?</p>
                <input type="radio" name="pregunta3" value="a"> Empresa<br>
                <input type="radio" name="pregunta3" value="b"> Gobierno<br>
                <input type="radio" name="pregunta3" value="c"> Organización sin fines de lucro<br>
                <input type="radio" name="pregunta3" value="d"> No lo sé<br>
        </div>
		
        <div class="questions">
            <h2>Pregunta 4:</h2>
            <hr>
                <p>¿Te gusta trabajar con números y datos?</p>
                <input type="radio" name="pregunta4" value="a"> Sí, me gusta<br>
                <input type="radio" name="pregunta4" value="b"> No, no me gusta<br>
                <input type="radio" name="pregunta4" value="c"> No estoy seguro/a<br>
        </div>

        <div class="questions">
            <h2>Pregunta 5:</h2>
            <hr>
                <p>¿Qué tan importante es para ti tener un trabajo con buen salario?</p>
                <input type="radio" name="pregunta5" value="a"> Muy importante<br>
                <input type="radio" name="pregunta5" value="b"> Algo importante<br>
                <input type="radio" name="pregunta5" value="c"> No es muy importante<br>
                <input type="radio" name="pregunta5" value="d"> No es importante para mí<br>
        </div>

        <div class="questions">
            <h2>Pregunta 6:</h2>
            <hr>
                <p>¿Te gustaría trabajar en un ambiente de oficina o prefieres trabajaren el campo?</p>
                <input type="radio" name="pregunta6" value="a"> Ambiente de oficina<br>
                <input type="radio" name="pregunta6" value="b"> Trabajo en campo<br>
                <input type="radio" name="pregunta6" value="c"> Me gusta ambos<br>
                <input type="radio" name="pregunta6" value="d"> No estoy seguro/a<br>
        </div>

        <div class="questions">
            <h2>Pregunta 7:</h2>
            <hr>
                <p>¿Te gustaría trabajar en equipo o prefieres trabajar de manera independiente?</p>
                <input type="radio" name="pregunta7" value="a"> Trabajar en equipo<br>
                <input type="radio" name="pregunta7" value="b"> Trabajar de manera independiente<br>
                <input type="radio" name="pregunta7" value="c"> Me gusta ambos<br>
                <input type="radio" name="pregunta7" value="d"> No estoy seguro/a<br>
        </div>

        <div class="questions">
            <h2>Pregunta 8:</h2>
            <hr>
                <p>¿Te gustaría tener un trabajo que te permita viajar y conocer nuevos lugares?</p>
                <input type="radio" name="pregunta8" value="a"> Sí, me gustaría<br>
                <input type="radio" name="pregunta8" value="b"> No, no me interesa<br>
                <input type="radio" name="pregunta8" value="c"> No estoy seguro/a<br>
        </div>

        <div class="questions">
            <h2>Pregunta 9:</h2>
            <hr>
                <p>¿Te gustaría estudiar una carrera que te permita emprender tu propio negocio en el futuro?</p>
                <input type="radio" name="pregunta9" value="a"> Sí, me gustaría<br>
                <input type="radio" name="pregunta9" value="b"> No, no me interesa<br>
                <input type="radio" name="pregunta9" value="c"> No estoy seguro/a<br>
        </div>

        <div class="questions">
            <h2>Pregunta 10:</h2>
            <hr>
                <p>¿Te gustaría estudiar en una universidad pública o privada?</p>
                <input type="radio" name="pregunta10" value="a"> Universidad pública<br>
                <input type="radio" name="pregunta10" value="b"> Universidad privada<br>
                <input type="radio" name="pregunta10" value="c"> No estoy seguro/a<br>
        </div>

	<br><br>

  </div>

    
    <script>
        const carreras = [
  {
    nombre: 'Ing. Informática',
    descripcion: 'La ingeniería informática se enfoca en la aplicación de la tecnología de la información y la computación para resolver problemas en diversos campos, desde la empresa hasta la ciencia.'
  },
  {
    nombre: 'Ing. Matemática',
    descripcion: 'La ingeniería matemática se centra en la aplicación de las matemáticas para resolver problemas complejos en diversos campos, como la física, la economía, la ingeniería y la biología.'
  },
  {
    nombre: 'Ing. Industrial',
    descripcion: 'La ingeniería industrial se ocupa del diseño, mejora e implementación de sistemas integrados de personas, materiales, información, equipo y energía para mejorar la eficiencia y la productividad de la empresa.'
  },
  {
    nombre: 'Ing. Biomédica',
    descripcion: 'La ingeniería biomédica se enfoca en la aplicación de la ingeniería y la ciencia para resolver problemas en biología y medicina, como el diseño de prótesis, la creación de equipos médicos y la investigación en células y tejidos.'
  },
  {
    nombre: 'Ing. Sistemas',
    descripcion: 'La ingeniería de sistemas se centra en la integración de sistemas complejos, desde sistemas de información hasta sistemas de transporte y energía, para mejorar la eficiencia y la calidad de vida de las personas.'
  }
];

// Función para generar una carrera aleatoria y mostrar su descripción en el cuadro de texto
function generarCarrera() {
  // Generar un índice aleatorio dentro del rango de opciones
  const indice = Math.floor(Math.random() * carreras.length);

  // Obtener la carrera aleatoria
  const carrera = carreras[indice];

  // Mostrar la carrera y su descripción en el elemento HTML
  document.getElementById('carrera').textContent = carrera.nombre;
  document.getElementById('descripcion').textContent = carrera.descripcion;

  // Obtener el correo electrónico del usuario
  var userEmail = "{{ request.user.email }}";

  // Enviar la carrera y su descripción por correo electrónico
  const subject = "Resultado del test";
  const body = carrera.nombre + ": " + carrera.descripcion;
  const link = "mailto:" + userEmail + "?subject=" + encodeURIComponent(subject) + "&body=" + encodeURIComponent(body);
  window.location.href = link;
}

    </script>
      
        
	<div class="row">
        <div class="col-12">
            <button type="button" onclick="generarCarrera()">Enviar respuestas</button>
        </div>
      </div>
    <div class="container" style="text-align: center;">
        <div class="row">
            <p>Tu carrera es: <span id="carrera"></span></p>
        </div>
      </div>
      </div>
    </div>
  </div>
   


    {% block content %}{% endblock %}
        
    
    
</body>
</html>